# Server
PORT=5000
NODEENV=development
PLATFORM=development

# MongoDB (local)
MONGOURI=mongodb://mongo:27017/lotterydb

# JWT
JWTSECRET=lottery_604800000
EXPTIME=604800000

# Client
CLIENTURL=http://localhost
